<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Kryptens Kvelertak</title>
    
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
<script type="text/javascript">
$(document).ready(function () {
    $(document).on("keydown", function(e) {
        e = e || window.event;
        if (e.ctrlKey) {
            var c = e.which || e.keyCode;
            if (c == 82) {
                e.preventDefault();
                e.stopPropagation();
            }
        }
    });
});
</script>
  
<style>
  body {
    margin: 0;
    padding: 0;
    background-color: black;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    font-family: 'Arial', sans-serif;
    color: white;
  }
  #code-container {
    display: flex;
    justify-content: space-around;
    width: 50em; /* Adjust the width as needed */
  }
  .digit {
    font-size: 5em; /* Larger font size */
    font-weight: bold;
    opacity: 0; /* Set to 0 to hide before JavaScript shows them */
  }
</style>
</head>
<body>
<div id="code-container">
  <span class="digit" id="digit1">1</span>
  <span class="digit" id="digit2">2</span>
  <span class="digit" id="digit3">3</span>
  <span class="digit" id="digit4">4</span>
</div>
<audio id="sound1" src="impact1.mp3"></audio>
<audio id="sound2" src="impact2.mp3"></audio>
<audio id="sound3" src="impact3.mp3"></audio>
<audio id="sound4" src="impact4.mp3"></audio>

<script>
  function showDigit(digitId, soundId) {
    document.getElementById(soundId).play(); // Play the corresponding sound
    document.getElementById(digitId).style.opacity = 1; // Show the digit
  }

  window.onload = function() {
    setTimeout(function() { showDigit('digit1', 'sound1'); }, 1000);
    setTimeout(function() { showDigit('digit2', 'sound2'); }, 3000);
    setTimeout(function() { showDigit('digit3', 'sound3'); }, 5000);
    setTimeout(function() { showDigit('digit4', 'sound4'); }, 7000);
  };
</script>
</body>
</html>
